.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.grid-tag-card{
  margin-top:30px;
  display: grid;
  grid-template-columns:4fr 1fr;
  padding:20px;
}

h3{
  text-transform: uppercase;
  font-size:1.2em;
  color:navy;
  margin-left:15px;

}

/* navbar css */

.navbar{
  background-color: #FAF7F2;
  padding:30px;
  display: flex;
}
.sub-navbar{
  margin-top:40px;
  background-color:white;
  padding:20px;
  display: flex;
  flex-direction:row;
}

.button-all a{
  text-decoration:none;
  margin-top:10px;
  margin-bottom:20px;
}
.button-all{
  margin-top:10px;
  margin-bottom:20px;
}




/* card css */
.card{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(600px,1fr));
  grid-gap:100px;
}
.card-header{
  font-weight:bold;
  font-size:1.3px;
  font-size:1.5vw;
}
.card-element{
  font-size:1.6px;
  font-size:1.1vw;
}
.card-body{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(400px,1fr));

}
.card-button{
  background-image: linear-gradient(to right, #FF512F 0%, #F09819  51%, #FF512F  100%);
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;            
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
  cursor: pointer;
}
.card-button:hover{
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}
.card-main{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
  grid-gap:20px;
}